<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xcusator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>OMG! You won't believe me but...</h1>
    <div>
      <p id="excuse">My browser doesn't have a refresh button!</p>
      <button id="refresh">New Xcuse</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
